# UHCHelper

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/dev/robothanzo/uhchelper/: UHCHelper.java
src/main/java/dev/robothanzo/uhchelper/commands/: Autocomplete.java  MainCommand.java  package-info.java
src/main/java/dev/robothanzo/uhchelper/commands/subcommands/: Config.java  Reload.java  SubCommandBase.java  Subcommands.java
src/main/java/dev/robothanzo/uhchelper/gui/cutclean/: CutcleanGUI.java
src/main/java/dev/robothanzo/uhchelper/gui/luckyleaves/: LuckyLeavesGUI.java
src/main/java/dev/robothanzo/uhchelper/gui/main/: MainGUI.java
src/main/java/dev/robothanzo/uhchelper/gui/noclean/: NoCleanGUI.java
src/main/java/dev/robothanzo/uhchelper/gui/timebomb/: TimebombGUI.java
src/main/java/dev/robothanzo/uhchelper/gui/uhc/: UHCGUI.java
src/main/java/dev/robothanzo/uhchelper/modes/: RegistrationService.java
src/main/java/dev/robothanzo/uhchelper/modes/Cutclean/: BlockBreakListener.java  CutcleanBlockBreakListener.java  CutcleanEntityDeathListener.java  EntityDeathListener.java
src/main/java/dev/robothanzo/uhchelper/modes/LuckyLeaves/: LeafBreakListener.java  LuckyleavesLeafBreakListener.java
src/main/java/dev/robothanzo/uhchelper/modes/NoClean/: NoCleanDeathListener.java  PlayerDeathListener.java
src/main/java/dev/robothanzo/uhchelper/modes/Timebomb/: DeathListener.java  TimebombDeathListener.java
src/main/java/dev/robothanzo/uhchelper/modes/UHC/: UHCDeathListener.java
src/main/resources/: config.yml
